TwitterFind/TwitterFind/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="TwitterFind.MainWindow"
        Title="MainWindow" Height="759.754" Width="1469.907">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="796">
            <WindowsPresentation:GMapControl x:Name="MainMap" HorizontalAlignment="Left" Height="719" Margin="-4,0,-357,-100" VerticalAlignment="Top" Width="1157" MaxZoom="24" MinZoom="1" Zoom="6"/>
        </Grid>
        <GroupBox x:Name="Map_Type" Grid.Column="1" Header="Map Type" HorizontalAlignment="Left" Height="69" Margin="30,10,0,0" VerticalAlignment="Top" Width="194">
            <Grid HorizontalAlignment="Left" Height="53" Margin="4,-6,0,0" VerticalAlignment="Top" Width="174">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBoxMapType" HorizontalAlignment="Left" Height="29" Margin="0,14,0,0" VerticalAlignment="Top" Width="174" SelectedItem="{Binding MapProvider, ElementName=MainMap}" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Coordinates" HorizontalAlignment="Left" Height="184" Margin="30,84,0,0" VerticalAlignment="Top" Width="190">
            <Grid HorizontalAlignment="Left" Height="170" Margin="-5,0,-12,-8" VerticalAlignment="Top" Width="191">
                <TextBox x:Name="textBoxLat" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <TextBox x:Name="textBoxLong" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <TextBox x:Name="textBoxGeo" HorizontalAlignment="Left" Height="30" Margin="7,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" KeyUp="textBoxGeo_KeyUp"/>
                <Button x:Name="button2" Content="Change Location!&#xA;" HorizontalAlignment="Left" Height="32" Margin="7,128,0,0" VerticalAlignment="Top" Width="174" Click="button2_Click"></Button>
                <Label Content="LAT" HorizontalAlignment="Left" Height="32" Margin="136,9,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Content="LONG" HorizontalAlignment="Left" Height="31" Margin="134,46,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Content="CITY" HorizontalAlignment="Left" Height="30" Margin="136,82,0,0" VerticalAlignment="Top" Width="45"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="KeywordSearchGroup" Grid.Column="1" Header="Search Function" HorizontalAlignment="Left" Height="268" Margin="30,274,0,0" VerticalAlignment="Top" Width="190"/>
        <Grid x:Name="KeywordSearchGrid" Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="30,274,0,0" VerticalAlignment="Top" Width="190">
            <TextBox x:Name="KeywordSearchText" HorizontalAlignment="Left" Height="31" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="KeywordSearchButton" Content="Key Search" HorizontalAlignment="Left" Height="31" Margin="10,74,0,0" VerticalAlignment="Top" Width="170" Click="KeyButton_Click"/>
            <Label x:Name="KeywordSearchLabel" Content="Keyword" HorizontalAlignment="Left" Height="31" Margin="115,22,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="LatSearchText" HorizontalAlignment="Left" Height="31" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="AreaSearchButton" Content="Area Search" HorizontalAlignment="Left" Height="31" Margin="10,227,0,0" VerticalAlignment="Top" Width="170" Click="Area_Search_Click"/>
            <Label x:Name="LatSearchLabel" Content="Latitude" HorizontalAlignment="Left" Height="31" Margin="115,127,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="LongSearchText" HorizontalAlignment="Left" Height="31" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="LongSearchLabel" Content="Longitude" HorizontalAlignment="Left" Height="31" Margin="115,172,0,0" VerticalAlignment="Top" Width="70"/>
        </Grid>
        <Button x:Name="LeapHelpDisplayButton" Content="LEAP Motion help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Grid.Column="1" Margin="34,587,0,0"/>
        <Canvas x:Name="LEAP_Motion_Help" HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="776" Margin="10,10,0,0" Visibility="Hidden">
            <Button x:Name="ReturnToMapButton" Content="Return to Map" Canvas.Left="125" Canvas.Top="406" Width="150" Height="47"/>
            <TextBlock Height="537" Canvas.Left="469" TextWrapping="Wrap" Canvas.Top="26" Width="276"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run FontSize="16" Text="Visualize this Quadrant map when using the LEAP Motion to better understand how the LEAP tracks your hands/fingers when using a 2 dimensional plane such as our map."/><LineBreak/><LineBreak/><Run FontSize="16" Text="Gestures for this application include:"/><LineBreak/><Run FontSize="16"/><LineBreak/><Run FontSize="16" Text="Screen Tap: Zoom-In function"/><LineBreak/><Run FontSize="16" Text="Act as if you're poking through the quadrant map to invoke the screen tap which will zoom the map in."/><LineBreak/><LineBreak/><Run FontSize="16" Text="Key Tap: Zoom-Out function"/><LineBreak/><Run FontSize="16" Text="Act as though you were pressing a key on an invisible keyboard to call the function which zooms the map out one level."/></TextBlock>
            <Image Height="282" Canvas.Left="36" Canvas.Top="26" Width="413" Source="Resources/leapQuadrantsMap.png"/>
        </Canvas>
        <Button x:Name="Cluster_Button" Content="Cluster Tweets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Grid.Column="1" Margin="34,648,0,0" Click="Cluster_Button_Click"/>
    </Grid>
</Window>
